../Drv/api_swing.c:216:6:setBurlaArmisHc	1
../Drv/api_swing.c:221:6:clrBurlaArmisHc	1
../Drv/api_swing.c:227:6:getBurlaArmisHc	1
../Drv/api_swing.c:252:6:Api_Swing_Rx_CallBack	2
../Drv/api_swing.c:262:16:Protocolo_Flag_Get	1
../Drv/api_swing.c:269:13:_Api_Swing_RenewTimeoutCamera	1
../Drv/api_swing.c:294:13:_api_swing_task_searchHome	18
../Drv/api_swing.c:537:13:_Api_Swing_task_Home	19
../Drv/api_swing.c:672:13:_Api_Swing_task_Trata_Packet	26
../Drv/api_swing.c:933:13:_api_swing_task_mode_pc	55
../Drv/api_swing.c:1213:13:_api_swing_task_mode_na	49
../Drv/api_swing.c:1486:13:_api_swing_task_mode_nf	62
../Drv/api_swing.c:1874:6:Api_Swing_Init	1
../Drv/api_swing.c:1898:6:Api_Swing_alarm	2
../Drv/api_swing.c:1910:6:Api_Swing_alarm_task	5
../Drv/api_swing.c:1935:6:Api_Swing_Task_Alarme	1
../Drv/api_swing.c:1941:13:_Api_SwingUrna_task	11
../Drv/api_swing.c:2016:9:Api_Swing_get_sensor	1
