../Drv/encoder.c:167:6:_encdisk_func_get_pos	2
../Drv/encoder.c:181:6:_encdisk_func_inc_buffindex	2
../Drv/encoder.c:191:6:_encdisk_func_break_clear	2
../Drv/encoder.c:201:6:_encdisk_func_break_get	1
../Drv/encoder.c:206:6:_enc_stop_mode	2
../Drv/encoder.c:223:13:_enc_task	15
../Drv/encoder.c:333:13:_encdisk_task	13
../Drv/encoder.c:436:13:_encmt_task_init	4
../Drv/encoder.c:462:13:_encmt_task_idle	10
../Drv/encoder.c:503:13:_encmt_task_move_to_stop	8
../Drv/encoder.c:548:13:_encmt_task_move	19
../Drv/encoder.c:707:13:_encmt_task_cali	31
../Drv/encoder.c:886:6:_EncMt_TASK	1
../Drv/encoder.c:896:6:Encoder_Init	2
../Drv/encoder.c:933:6:Encoder_Refresh_IT	20
../Drv/encoder.c:1058:6:Encoder_Position_IT	1
../Drv/encoder.c:1067:11:Encoder_Cali_Get	1
../Drv/encoder.c:1072:6:Encoder_Cali_Set	1
../Drv/encoder.c:1082:6:Encoder_Move_Set	3
../Drv/encoder.c:1099:7:Encoder_Move_Get	2
../Drv/encoder.c:1107:6:Encoder_Move_ToStop	1
../Drv/encoder.c:1114:6:Encoder_Stop	1
../Drv/encoder.c:1120:9:Encoder_Stat	1
