../Drv/inputs.c:101:10:inputs_get	16
../Drv/inputs.c:135:6:inputs_motor_get	2
../Drv/inputs.c:155:6:HAL_GPIO_EXTI_Callback	11
../Drv/inputs.c:190:6:Inputs_Init	1
../Drv/inputs.c:197:6:Inputs_IT	8
../Drv/inputs.c:210:6:Inputs_Task	14
../Drv/inputs.c:255:6:Inputs_Get	1
../Drv/inputs.c:260:9:Inputs_Com_Get	1
../Drv/inputs.c:265:9:Inputs_Motor_Enc_Get	1
../Drv/inputs.c:270:6:Inputs_Motor_EncChange_Get	1
../Drv/inputs.c:277:9:Inputs_Motor_Disc_Get	1
../Drv/inputs.c:282:6:Inputs_Urn_CardDet	2
../Drv/inputs.c:294:6:Inputs_Get_Config	7
../Drv/inputs.c:306:6:Input_PinConf_Get	11
