../Drv/outputs.c:216:6:outputs_Buzz_Task	13
../Drv/outputs.c:283:6:outputs_Motor_Duty	27
../Drv/outputs.c:329:6:outputs_Motor_Task	13
../Drv/outputs.c:385:6:outputs_Motor_IT	5
../Drv/outputs.c:408:6:output_RGB_Set	4
../Drv/outputs.c:424:6:output_RGB_ctrl	15
../Drv/outputs.c:467:6:outputs_RGB_IT	6
../Drv/outputs.c:488:6:outputs_RGB_Color_Table	9
../Drv/outputs.c:518:6:outputs_Urn_IT	20
../Drv/outputs.c:597:6:outputs_motor_lock_duty	2
../Drv/outputs.c:603:6:outputs_Locks_IT	17
../Drv/outputs.c:682:6:Outputs_Buzz_Set	10
../Drv/outputs.c:711:6:Outputs_Motor_Set	5
../Drv/outputs.c:743:6:Outputs_Motor_Speed_Set	2
../Drv/outputs.c:763:6:Outputs_RGB_Set	3
../Drv/outputs.c:783:6:Outputs_Urn_Sol_Set	1
../Drv/outputs.c:788:6:Outputs_Urn_Pic_Set	1
../Drv/outputs.c:795:6:Outputs_DispLed_Set	2
../Drv/outputs.c:803:6:Outputs_Lock_Set	5
../Drv/outputs.c:824:6:Outputs_Com_Pass	2
../Drv/outputs.c:833:6:Outputs_Com_Cheat	2
../Drv/outputs.c:840:14:Outputs_Com_Pass_Get	1
../Drv/outputs.c:844:15:Outputs_Com_Cheat_Get	1
../Drv/outputs.c:850:6:Outputs_Task_IT	1
../Drv/outputs.c:859:6:Outputs_Task	1
../Drv/outputs.c:865:6:Outputs_Motor_ForTest	9
